dschep/install-poetry-action/action.yml
name: 'Install Poetry'
description: 'Install Poetry, the python packaging and dependency management tool in your environment'
author: 'Daniel Schep'
inputs: 
  version:
    description: 'Version of Poetry to use'
    required: false
  preview:
    description: 'Use the preview version of Poetry'
    required: false
  create_virtualenvs:
    description: "Create a new virtual environment if one doesn't exist"
    required: false
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: package
  color: green

pymedphys/pymedphys/.github/workflows/on-push.yml
- name: Install Poetry on *Nix
  if: matrix.os != 'windows'
  uses: dschep/install-poetry-action@v1.3
  with:
    version: 1.1.4
    create_virtualenvs: true

bryanforbes/discord.py-stubs/.github/workflows/unit-tests.yml
- name: Install Poetry
  uses: dschep/install-poetry-action@v1.3
  with:
    version: 1.1.2
    create_virtualenvs: true

pymedphys/pymedphys/.github/workflows/on-push.yml
- name: Install Poetry on Windows
  if: matrix.os == 'windows'
  uses: dschep/install-poetry-action@v1.3
  with:
    version: 1.0.9
    create_virtualenvs: true