dschep/install-poetry-action/action.yml
name: 'Install Poetry'
description: 'Install Poetry, the python packaging and dependency management tool in your environment'
author: 'Daniel Schep'
inputs: 
  version:
    description: 'Version of Poetry to use'
    required: false
  preview:
    description: 'Use the preview version of Poetry'
    required: false
  create_virtualenvs:
    description: "Create a new virtual environment if one doesn't exist"
    required: false
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: package
  color: green

bethinkpl/pythink-toolbox/.github/workflows/ci.yml
- name: Install poetry
  uses: dschep/install-poetry-action@v1.3
  with:
    version: 1.0.9
    create_virtualenvs: install

thesammy2010/etl-tasks/.github/workflows/pytest.yml
- name: "Poetry Install"
  uses: dschep/install-poetry-action@v1.3
  with:
    create_virtualenvs: false