dschep/install-poetry-action/action.yml
name: 'Install Poetry'
description: 'Install Poetry, the python packaging and dependency management tool in your environment'
author: 'Daniel Schep'
inputs: 
  version:
    description: 'Version of Poetry to use'
    default: null
  preview:
    description: 'Use the preview version of Poetry'
    default: null
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: package
  color: green

anancarv/python-artifactory/.github/workflows/check_code.yml
- name: Install Poetry
  uses: dschep/install-poetry-action@v1.2
  with:
    version: 0.12.16

gaphor/gaphor/.github/workflows/build.yml
- name: Install Poetry
  uses: dschep/install-poetry-action@v1.3
  with:
    version: 1.0.3

scanapi/scanapi/.github/workflows/publish-to-test-pypi.yml
- name: Poetry Setup
  uses: dschep/install-poetry-action@v1.3
  with:
    version: 1.1.1

gaphor/gaphor/.github/workflows/build.yml
- name: Install Poetry
  uses: dschep/install-poetry-action@v1.3
  with:
    version: 1.1.3