dschep/install-poetry-action/action.yml
name: 'Install Poetry'
description: 'Install Poetry, the python packaging and dependency management tool in your environment'
author: 'Daniel Schep'
inputs: 
  version:
    description: 'Version of Poetry to use'
  preview:
    description: 'Use the preview version of Poetry'
  create_virtualenvs: 
    description: 'Set to true to create a new virtualenv if one does not exist'
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: package
  color: green

Tufuwu/project/data1/packagecontrol/st_package_reviewer/action.yml
- name: Install poetry
  uses: dschep/install-poetry-action@v1.3
  with:
    version: ${{ env.POETRY_VERSION }}
    create_virtualenvs: true