dschep/install-poetry-action/action.yml
name: 'Install Poetry'
description: 'Install Poetry, the python packaging and dependency management tool in your environment'
author: 'Daniel Schep'
inputs: 
  version:
    description: 'Version of Poetry to use'
    default: null
  preview:
    description: 'Use the preview version of Poetry'
    default: null
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: package
  color: green

DanCardin/sqlalchemy-model-factory/.github/workflows/main.yml
- uses: dschep/install-poetry-action@v1.2
  with:
    version: 1.0.0a1