dschep/install-poetry-action/action.yml
name: 'Install Poetry'
description: 'Install Poetry, the python packaging and dependency management tool in your environment'
author: 'Daniel Schep'
inputs: 
  version:
    description: 'Version of Poetry to use'
    default: null
  preview:
    description: 'Use the preview version of Poetry'
    default: null
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: package
  color: green

wookiesh/cookiecutter-poetry/.github/workflows/pull_request.yml
-   name: Install Poetry
    uses: dschep/install-poetry-action@v1.3
    with:
        # Version of Poetry to use
        version: 1.0.5

afonasev/flake8-if-expr/.github/workflows/ci.yml
- name: Set up Poetry
  uses: dschep/install-poetry-action@v1.3
  with:
    version: 1.0.9

cjolowicz/hypermodern-python/.github/workflows/tests.yml
- uses: dschep/install-poetry-action@v1.2
  with:
    preview: true

gaphor/gaphor/.github/workflows/pypi-publish.yml
- name: Install Poetry
  uses: dschep/install-poetry-action@v1.3
  with:
    version: 1.0.2